<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/97543b6a54.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/book-icon.png" type="image/x-icon">
    <title>Student Data</title>
</head>
<body>
    <div class="container">
        <h1>Student Information System</h1>
        <form id="student-form">
            <input type="text" name="name" placeholder="Student name" autocomplete="off">
            <input type="number" name="age" placeholder="Student age">
            <input type="number" name="roll" placeholder="Student roll">
            <button id="add-btn">Add student</button>
        </form>
        <div class="student-details">
            <h2>Students Details</h2>
        </div>
    </div>
    <script src="js/index.js" type="module"></script>
</body>
</html>